# news85

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narmware/realpic/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Bol85.db
app/src/main/java/com/narmware/realpic/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/narmware/realpic/activity/: DetailedNewsActivity.java  FullScreenAdActivity.java  HomeActivity.java  LoginActivity.java  SingleVideoActivity.java  SplashActivity.java
app/src/main/java/com/narmware/realpic/apdapter/: HomeNewsAdapter.java
app/src/main/java/com/narmware/realpic/fragments/: AboutFragment.java  IntroductionFragment.java  NewsContainer.java  NewsFragment.java  SettingsFragment.java  SingleNewsFragment.java  WebviewFragment.java
app/src/main/java/com/narmware/realpic/pojo/: HomeNews.java  HomePojoResponse.java  Login.java  LoginData.java  VideoPojo2.java
app/src/main/java/com/narmware/realpic/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/narmware/realpic/support/: DatabaseAccess.java  DatabaseOpenHelper.java  EndPoint.java  ScreenshotHelper.java  SharedPreferenceHelper.java  Support.java  SupportFunctions.java
app/src/main/res/drawable/: ic_forward.xml  ic_info.xml  ic_news_demo.xml  ic_play_circle_filled.xml  ic_privacy.xml  ic_share.xml  nav_selected.xml
app/src/main/res/drawable-v24/: button_bg_single_line.xml
app/src/main/res/font/: hindi_body_font.xml
app/src/main/res/layout/: activity_detailed_news.xml  activity_full_screen_ad.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  content_main2.xml  content_splash.xml  fragment_about.xml  fragment_intro.xml  fragment_news.xml  fragment_news_container.xml  fragment_settings.xml  fragment_single_news.xml  fragment_webview.xml  home_news_item.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  menu.xml  strings.xml  styles.xml
app/src/test/java/com/narmware/realpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
