<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.narmware.realpic.fragments.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.alexvasilkov.foldablelayout.FoldableListLayout
        android:layout_above="@id/frame"
        android:id="@+id/foldable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_linear"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:text="No news available"
            android:textColor="@color/grey_600"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer"
            >
        </com.google.android.gms.ads.AdView>
    </FrameLayout>

</RelativeLayout>
